AUTH0_CLIENT_ID=7Pg1WGlV6SsQ41l29QXTSz6H2LSI666e
AUTH0_DOMAIN=dev-3iwe4r9j.us.auth0.com
AUTH0_CLIENT_SECRET=fSYmiCUU1OmKuGPOk6Pbk8OzBRpjf1l2AIW8gh2hLP2EgoSEQhaRfDKDOlltVoBB
AUTH0_AUDIENCE=https://dev-3iwe4r9j.us.auth0.com/userinfo